#include "services_microboone.fcl"

process_name : UserAnalysis      #The process name must NOT contain any underscores

source : {
  module_type : RootInput
  maxEvents   : -1
}

services : {

  TFileService: { fileName: "UserAnalyzer.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  user:
  {
	#BELOW you see a list of the common services! Uncomment the ones you need.
  	#ExptGeoHelperInterface:         @local::microboone_geometry_helper
  	#Geometry:                       @local::microboone_geo
 	#DetectorProperties:             @local::microboone_detproperties
 	#LArProperties:                  @local::microboone_properties
 	#DatabaseUtil:                   @local::microboone_database
 	#TimeService:                    @local::microboone_timeservice
 	#SpaceCharge:                    @local::microboone_spacecharge
 	#SeedService:                    @local::microboone_seedservice
	#LArFFT:                         @local::microboone_larfft
	#SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
	#BackTracker:                    @local::microboone_backtracker  
	#MemoryPeakReporter: {}
	#OpDigiProperties:               @local::microboone_opdigiproperties
  }

  message:      @local::standard_info

}

outputs: {
  optionalout: { module_type: RootOutput
  	         fileName: "output_file.root"
		 fastCloning: false }
}

physics: {

  producers : {
     # ParameterSets for zero or more producer modules
  }
  analyzers: {
     # ParameterSets for zero or more analyzer modules
     userana: { module_type: UserAnalyzer
     	      	input_param: "optional" }
  }

  filters : {
     # ParameterSets for zero or more filter modules
  }

  #path0 : [  comma separated list of module labels of producer or filter modules  ]
  #path1 : [  comma separated list of module labels of producer or filter modules  ]

  #path2 : [  comma separated list of module labels of analyzer or output modules  ]
  #path3 : [  comma separated list of module labels of analyzer or output modules  ]

  #trigger_paths: [ path0, path1 ]
  #end_paths:     [ path2, path3 ]


  #here, just a shorthand: could have done ana: [ userana ] then end_paths: [ ana ]
  ana1: [userana]
  end_paths: [ ana1 ]

}

