#include "services_microboone.fcl"

process_name : UserAnalysis      #The process name must NOT contain any underscores

source : {
  module_type : RootInput
  maxEvents   : -1
}

services : {

  TFileService: { fileName: "RNGSnapshotAnalyzer.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  user:
  {
  }

  message:      @local::standard_info

}

outputs: {
}

physics: {

  producers : {
     # ParameterSets for zero or more producer modules
  }
  analyzers: {
     # ParameterSets for zero or more analyzer modules
     rngana: { module_type: RNGSnapshotAnalyzer
     	      	InputLabels: [ "rns::DataFeb2016RecoStage3" ]
		PrintAllStates: true }
  }

  filters : {
     # ParameterSets for zero or more filter modules
  }

  ana: [rngana]
  end_paths: [ ana ]

}

